{
  "extends": "@ai-edu/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types": ["./types/index.ts"],
      "@/types/*": ["./types/*"],
      "@/public/*": ["./public/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
